# SponsorLink

./: .gitignore  .netconfig  App.sln  Directory.props  SponsorLink.sln  changelog.md  privacy.md  readme.md  releases.md
App/: App.csproj  DependencyStartup.cs  Functions.cs  Model.cs  Stats.cs  privatekey.pem
App/Properties/: launchSettings.json
Package/: Devlooped.SponsorLink.props  Devlooped.SponsorLink.targets  DiagnosticExtensions.cs  DiagnosticsManager.cs  HttpClientFactory.cs  Obfuscar.Release.xml  Obfuscar.xml  Package.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Resources.resx  SessionManager.cs  SponsorCheck.cs  SponsorLink.cs  SponsorLinkAnalyzer.cs  SponsorLinkSettings.cs  ThisAssembly.cs  Tracing.cs  readme.md  settings.ini
Package/Properties/: Resources.es.resx  Resources.resx  launchSettings.json
Package/tools/: Devlooped.SponsorLink.targets
SponsorLink/: AppClient.cs  Constants.cs  EventStream.cs  Events.cs  HttpClientExtensions.cs  Model.cs  SecurityManager.cs  SponsorLink.csproj  SponsorsManager.cs  SponsorsRegistry.cs  sponsorlink-admin.pem
Tests/: Analyzer.cs  ManualSponsors.cs  Misc.cs  SponsorsManagerTests.cs  Tests.csproj  webhook-created.json  webhook-deleted.json
Tests/Queries/: RunBadgeQueries.cs  accounts.kql  projects.kql
docs/: Gemfile  (+11 more)
samples/dotnet/: Directory.props  Directory.targets  SponsorLink.Analyzer.targets  SponsorLink.cs  SponsorLink.targets  SponsorableLib.csproj  SponsorableLib.sln  readme.md
samples/dotnet/Analyzer/: Analyzer.csproj  Descriptors.cs  SponsorLink.cs  SponsorLinker.cs  SponsorableLib.csproj
samples/dotnet/Analyzer/buildTransitive/: SponsorableLib.targets
samples/dotnet/SponsorLink/: DiagnosticKind.cs  DiagnosticsManager.cs  SponsorLink.cs  SponsorLink.csproj  SponsorLink.es.resx  SponsorLink.resx  SponsorLink.targets
samples/dotnet/Tests/: Sample.cs  Tests.csproj
src/: Directory.Build.props  Directory.props  Directory.targets  SponsorLink.pub  SponsorLink.txt  readme.md
src/App/: App.csproj  Auth0.cs  DependencyStartup.cs  Functions.cs  HttpClientExtensions.cs  Model.cs  Security.cs  Signing.cs  Startup.cs  Stats.cs
src/Cli/: .gitignore  Cli.csproj  Program.cs  help.md  readme.md  sync.md
src/Cli/Properties/: launchSettings.json
src/Commands/: App.cs  CheckCommand.cs  CheckTokenCommand.cs  CliGraphQueryClient.cs  Commands.csproj  ConfigCommand.cs  Extensions.cs  GitHub.cs  GitHubAppAuthenticator.cs  GitHubCommand.cs  GitHubDeviceAuthenticator.cs  GraphQL.cs  GraphQueryClientExtensions.cs  ISponsorableSettings.cs  InitCommand.cs  JsonOptions.cs  ListCommand.cs  NuGetStatsCommand.cs  Process.cs  RemoveCommand.cs  Session.cs  SponsorLink.cs  SyncCommand.cs  ThisAssembly.cs  ToSSettings.cs  TypeRegistrar.cs  ValidateCommand.cs  Variables.cs  ViewCommand.cs  WelcomeCommand.cs
src/Commands/Properties/: Resources.resx
src/Core/: Account.cs  AccountType.cs  ActivityTracer.cs  Core.csproj  Extensions.cs  FnvHashComparer.cs  GraphQueries.cs  GraphQuery.cs  HttpGraphQueryClient.cs  IGraphQueryClient.cs  Jq.cs  JsonOptions.cs  Manifest.cs  Pushover.cs  Records.cs  SponsorLinkOptions.cs  SponsorManifest.cs  SponsorManifestFetcher.cs  SponsorType.cs  Sponsorable.cs  SponsorableManifest.cs  SponsoredIssues.cs  SponsorsManager.cs  Visiblity.cs
src/Core/System/Collections/Generic/: IAsyncEnumerableExtensions.cs
src/Core/System/Threading/Tasks/: AsyncLazy.cs
src/Package/: AppDomainDictionary.cs  Devlooped.SponsorLink.Version.props  Devlooped.SponsorLink.props  Devlooped.SponsorLink.targets  DiagnosticExtensions.cs  DiagnosticKind.cs  DiagnosticsManager.cs  FundingAttribute.cs  HttpClientFactory.cs  Obfuscar.Debug.xml  Obfuscar.xml  Package.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SessionManager.cs  SponsorCheck.cs  SponsorLink.Helpers.cs  SponsorLink.cs  SponsorLinkAnalyzer.cs  SponsorLinkSettings.cs  TaskExtensions.cs  ThisAssembly.cs  Tracing.cs  readme.md
src/Package/Properties/: Resources.es.resx  Resources.resx
src/SponsorLink/: Constants.cs  EventStream.cs  Events.cs  HttpClientExtensions.cs  Model.cs  Repository.cs  Security.cs  SecurityManager.cs  SponsorLink.csproj  SponsorsManager.cs  SponsorsRegistry.cs  SponsorsRepository.cs  readme.md
src/Tests/: .gitignore  Analyzer.cs  Attributes.cs  BusinessLogic.cs  GitHub.cs  GitHubFixture.cs  GitHubTests.cs  GraphQueriesTests.cs  Helpers.cs  ManifestTests.cs  ManualSponsors.cs  Misc.cs  NuGetStatsCommandTests.cs  RemoveCommandTests.cs  RunBadgeQueries.cs  Signing.cs  SponsorManagerTests.cs  SponsorableManifestTests.cs  SponsoredIssuesTests.cs  SponsorsManagerTests.cs  SyncCommandTests.cs  Tests.csproj  settings.ini  sponsors-created.json  sponsors-onetime.json  sponsors-pending-cancellation.json  sponsors-tierchanged.json  test.key  test.pub  webhook-created.json  webhook-deleted.json
src/Tests/Microsoft/Extensions/DependencyInjection/: AddAsyncLazyExtension.cs
src/Tests/Queries/: RunBadgeQueries.cs  accounts.kql  projects.kql  users.kql
src/Tests/System/: QuaranTime.cs
src/Web/: ActivityTelemetryExtensions.cs  ApplicationVersionTelemetryInitializer.cs  AuthMessageHandler.cs  AuthOptions.cs  BackIssue.cs  Badge.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  ErrorLoggingMiddleware.cs  GitHubAuthExtensions.cs  GitHubDevAuth.cs  GitHubDeviceFlowAuthentication.cs  OAuth1Helper.cs  Program.cs  ReleaseAnnouncementFormatter.cs  ReleaseAnnouncementOptions.cs  ReleaseAnnouncementTracker.cs  ReleaseAnnouncer.cs  ReleaseSummarizer.cs  SponsorLink.Legacy.cs  SponsorLink.cs  Stats.cs  Sync.cs  TaskExtensions.cs  Version.cs  Web.csproj  Webhook.cs  XClient.cs  appsettings.json  host.json  proxies.json
src/Web/ClaimsFeature/: ClaimsFeature.cs  ClaimsHttpMessageHandler.cs  ClientPrincipalMiddleware.cs  GitHubTokenMiddleware.cs
src/Web/Microsoft/Azure/Functions/: AccessTokenMessageHandler.cs  AppServiceAuthenticationExtensions.cs  AppServiceClaimsPrincipalExtensions.cs  AppServiceGitHubAuthenticationExtension.cs  (+1 more)
src/Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+28 files in other folders)
