<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.14.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Devlooped.TableStorage" Version="4.2.1" />
    <PackageReference Include="Devlooped.Extensions.DependencyInjection.Attributed" Version="1.3.2" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.1.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Resources" Version="1.1.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="1.1.3" PrivateAssets="all" />
    <PackageReference Include="JWT" Version="10.0.3" />
    <PackageReference Include="Octokit" Version="7.0.1" />
  </ItemGroup>

</Project>
