<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Devlooped.SponsorLink</PackageId>
    <AssemblyName>Devlooped.SponsorLink</AssemblyName>
    <RootNamespace>Devlooped</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Description>Enables library authors to check GitHub sponsorships offline and enhance functionality for users.</Description>
    <PackageProjectUrl>https://github.com/devlooped/SponsorLink</PackageProjectUrl>
    <PackageTags>github sponsors</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackFolder>analyzers/dotnet/roslyn4.0</PackFolder>
    <PackCompile>true</PackCompile>
    <PackNone>true</PackNone>
    <PackBuildOutput>false</PackBuildOutput>
    <PackOnBuild>true</PackOnBuild>
    <IsPackable>false</IsPackable>

    <!-- Roslyn caches analyzers aggressively so we are better off using a very dynamic version number 
         for local builds where a quick devloop is key. We bump version every 10 seconds -->
    <VersionPrefix Condition="!$(CI)">42.42.$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 10))))</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Pack="false" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" PrivateAssets="all" Pack="true" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" PrivateAssets="all" Pack="true" />
  </ItemGroup>

</Project>
