<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Devlooped.SponsorLink</PackageId>
    <AssemblyName>Devlooped.SponsorLink</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackBuildOutput>false</PackBuildOutput>
    <Description>Enables library authors to attribute GitHub sponsorships to their Sponsors account.</Description>
    <PackageProjectUrl>https://github.com/devlooped/SponsorLink</PackageProjectUrl>
    <PackageTags>roslyn github sponsors</PackageTags>
    <DebugSymbols>false</DebugSymbols>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- Only produce debug symbols in debug mode, avoids leaking impl. details with obfuscated Release bits -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- DO NOT BUMP BEYOND 0.9.1 or we get a dependency cycle -->
    <PackageReference Include="NuGetizer" Version="0.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="Obfuscar" Version="2.2.37" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" Pack="false" />
    <PackageReference Include="ThisAssembly.Strings" Version="1.1.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="7.0.0" Pack="false" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="$(MSBuildThisFileDirectory)_._" PackagePath="lib/netstandard2.0/_._" />
    <PackageFile Include="*.props;*.targets" PackagePath="buildTransitive/$(TargetFramework)/%(Filename)%(Extension)" />
    <PackageFile Include="lib\net462\System.Net.Http.WinHttpHandler.dll" 
                 PackageReference="System.Net.Http.WinHttpHandler" 
                 PackFolder="analyzers/dotnet/roslyn4.0" 
                 Visible="false" />
  </ItemGroup>

  <Target Name="Obfuscate" AfterTargets="Build" DependsOnTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(dotnet-nugetize)' == ''">
    <Exec Command="$(Obfuscar) $(MSBuildThisFileDirectory)Obfuscar.xml" WorkingDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" />
  </Target>

  <Target Name="_RemoveCulturedResxFromStrings" AfterTargets="_InjectRexAdditionalFiles;_InjectResxAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup>
      <ResxCode Remove="@(ResxCode -&gt; WithMetadataValue('WithCulture', 'true'))" />
      <AdditionalFiles Remove="@(AdditionalFiles -&gt; WithMetadataValue('WithCulture', 'true'))" />
    </ItemGroup>
  </Target>

  <Target Name="AddObfuscated" BeforeTargets="GetPackageContents" DependsOnTargets="Obfuscate">
    <PropertyGroup>
      <Obfuscated>$(MSBuildProjectDirectory)\$(OutputPath)</Obfuscated>
      <Obfuscated Condition="'$(Configuration)' == 'Release'">$(Obfuscated)\obfuscated</Obfuscated>
    </PropertyGroup>
    <ItemGroup>
      <PackageFile Include="$(OutputPath)\$(TargetName).xml" PackFolder="lib" />
      <PackageFile Include="$(Obfuscated)\$(TargetFileName)" PackFolder="lib" />
      <PackageFile Include="$(Obfuscated)\$(TargetFileName)" PackFolder="analyzers/dotnet/roslyn4.0" />
    </ItemGroup>
  </Target>

  <Target Name="AddSatelliteResources" BeforeTargets="GetPackageContents" DependsOnTargets="SatelliteDllsProjectOutputGroup">
    <ItemGroup>
      <PackageFile Include="@(SatelliteDllsProjectOutputGroupOutput)" PackFolder="analyzers/dotnet/roslyn4.0" />
    </ItemGroup>
  </Target>

</Project>