<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- IVT+ThisAssembly -->
    <NoWarn>CS0436;CS0435</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="ScenarioTests.XUnit" Version="1.0.1" />
    <PackageReference Include="ThisAssembly" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" Pack="false" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <EmbeddedResource Include="*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SponsorLink\SponsorLink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(Configuration)' == 'Release'" Include="Devlooped.SponsorLink" Aliases="Analyzer" HintPath="..\Package\bin\Release\netstandard2.0\obfuscated\Devlooped.SponsorLink.dll" />
    <Reference Condition="'$(Configuration)' != 'Release'" Include="Devlooped.SponsorLink" Aliases="Analyzer" HintPath="..\Package\bin\Debug\netstandard2.0\Devlooped.SponsorLink.dll" />
  </ItemGroup>

</Project>