<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\SponsorableLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Package reference needed only to get the additional analyzer and build tasks. Not needed if referencing package. -->
    <PackageReference Include="Devlooped.SponsorLink" Version="42.42.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Simulates the automatic importing of this target when the SponsorableLib is referenced as a package -->
  <Import Project="..\Analyzer\buildTransitive\SponsorableLib.targets"/>

</Project>