<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Uncomment to see experience when user attempts to disable SL warnings -->
    <!--<NoWarn>KSL03</NoWarn>-->
    <!-- Allows running SL checks while debugging Roslyn component (otherwise, it's run as a design-time build -->
    <DebugSponsorLink>true</DebugSponsorLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Devlooped.SponsorLink" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\SponsorableLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
