<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Uncomment to see experience when user attempts to disable SL warnings -->
    <!-- Allows running SL checks while debugging Roslyn component (otherwise, it's run as a design-time build -->
    <DebugSponsorLink>true</DebugSponsorLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <!-- Needed to simulate the transitive dependency from SponsorableLib > Devlooped.SponsorLink -->
    <PackageReference Include="Devlooped.SponsorLink" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\SponsorableLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\Analyzer\bin\$(Configuration)\netstandard2.0\buildTransitive\SponsorableLib.targets"
          Condition="Exists('..\Analyzer\bin\$(Configuration)\netstandard2.0\buildTransitive\SponsorableLib.targets')"/>
</Project>