<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>sponsorlink</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>dotnet-sponsorlink</PackageId>
    <ToolCommandName>sponsorlink</ToolCommandName>
    <RollForward>Major</RollForward>
    <PackAsTool>true</PackAsTool>
    <PackContent>false</PackContent>
    <Description>SponsorLink CLI</Description>
    <PackageTags>dotnet dotnet-tool tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.1" PrivateAssets="all"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Devlooped.JQ" Version="1.7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" Pack="false" />
    <ProjectReference Include="..\Core\Core.csproj" Pack="false" />
  </ItemGroup>

</Project>
