<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sponsorlink-admin.pem" />
    <None Remove="sponsorlink-client.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sponsorlink-admin.pem" Kind="Text" />
    <EmbeddedResource Include="sponsorlink-client.pem" Kind="Text" />
    <InternalsVisibleTo Include="Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageReference Include="Devlooped.TableStorage" Version="42.42.42-main.508" />
    <PackageReference Include="Devlooped.Extensions.DependencyInjection.Attributed" Version="1.3.2" />
    <PackageReference Include="ThisAssembly" Version="1.1.3" />
    <PackageReference Include="JWT" Version="10.0.0" />
    <PackageReference Include="Octokit" Version="4.0.4" />
  </ItemGroup>

</Project>
