<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sponsorlink-sponsor.pem" />
    <None Remove="sponsorlink-sponsorable.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sponsorlink-sponsorable.pem" Kind="Text" />
    <EmbeddedResource Include="sponsorlink-sponsor.pem" Kind="Text" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.13.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageReference Include="Devlooped.CloudStorageAccount" Version="1.0.2" />
    <PackageReference Include="Devlooped.TableStorage" Version="4.1.3" />
    <PackageReference Include="Devlooped.Extensions.DependencyInjection.Attributed" Version="1.3.2" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.1.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Resources" Version="1.1.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="1.1.3" PrivateAssets="all" />
    <PackageReference Include="JWT" Version="10.0.2" />
    <PackageReference Include="Octokit" Version="5.0.0" />
  </ItemGroup>

</Project>
