<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.Sponsors.Commands</AssemblyName>
    <RootNamespace>Devlooped.Sponsors</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Product>SponsorLink</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.Web" Version="1.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
    <PackageReference Include="NuGetizer" Version="1.2.3" PrivateAssets="all" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageReference Include="Devlooped.CredentialManager" Version="2.6.0" />
    <PackageReference Include="DotNetConfig" Version="1.2.0" />
    <PackageReference Include="DotNetConfig.Configuration" Version="1.2.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Constants" Version="2.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cli" />
  </ItemGroup>

</Project>