<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SponsorableLib</PackageId>
    <PackFolder>analyzers/dotnet</PackFolder>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <SponsorLinkVersion Condition="'$(SponsorLinkVersion)' == ''">0.9.5</SponsorLinkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" Pack="false" />
    <PackageReference Include="Devlooped.SponsorLink" Version="$(SponsorLinkVersion)" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <!-- Allows the P2P reference to have this metadata as if restored from a package reference -->
    <TargetPathWithTargetPlatformMoniker>
      <NuGetPackageId>$(PackageId)</NuGetPackageId>
    </TargetPathWithTargetPlatformMoniker>
  </ItemDefinitionGroup>
  
</Project>
