<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SponsorableLib</PackageId>
    <Description>Sponsorable Lib Sample</Description>
    <PackFolder>analyzers/dotnet/roslyn4.0</PackFolder>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackNone>true</PackNone>
    <ShowSponsorLinkInProject>true</ShowSponsorLinkInProject>

    <!-- Roslyn caches analyzers aggressively so we are better off using a very dynamic version number 
         for local builds where a quick devloop is key. We bump version every 10 seconds -->
    <VersionPrefix Condition="!$(CI)">42.42.$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 10))))</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" Pack="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Devlooped.SponsorLink" Version="42.42.*" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Git" Version="1.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Showcases providing these via MSBuild instead of the default auto-reading of .github/FUNDING.yml -->
    <GitHubSponsorable Include="devlooped;kzu" />
  </ItemGroup>

  <Target Name="AddFundingFile" BeforeTargets="ReadFunding" DependsOnTargets="InitializeSourceControlInformation">
    <PropertyGroup>
      <GitRoot>@(SourceRoot -> WithMetadataValue('SourceControl', 'git'))</GitRoot>
      <FundingFile>$(GitRoot).github/FUNDING.yml</FundingFile>
    </PropertyGroup>
  </Target>

</Project>