<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.Sponsors.Core</AssemblyName>
    <RootNamespace>Devlooped.Sponsors</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
    <PackageReference Include="NuGetizer" Version="1.2.4" PrivateAssets="all" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="Std.UriTemplate" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="SharpYaml" Version="2.1.1" />
    <PackageReference Include="Devlooped.JQ" Version="1.7.1.8" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.14" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Constants" Version="2.0.14" PrivateAssets="all" />
    <PackageReference Include="Devlooped.TableStorage" Version="5.2.1" />
    <PackageReference Include="YamlPeek" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.48.0" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" />
    <InternalsVisibleTo Include="Devlooped.Sponsors.Commands;Tests;Web" />
  </ItemGroup>

  <Target Name="ReadBaseUrl" BeforeTargets="PrepareConstants">
    <!-- Make sure we use the same subdir from docs, in case it changes -->
    <YamlPeek ContentPath="..\..\docs\_config.yml" Query="$.baseurl">
      <Output TaskParameter="Result" PropertyName="DocsBaseUrl" />
    </YamlPeek>
    <ItemGroup>
      <Constant Include="DocsBaseUrl" Value="$(DocsBaseUrl)" />
    </ItemGroup>
  </Target>

</Project>
