<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Product>SponsorLink</Product>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Devlooped.CredentialManager" Version="2.6.0" />
    <PackageReference Include="DotNetConfig.Configuration" Version="1.2.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="SharpYaml" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="CliWrap" Version="3.6.7" />
    <PackageReference Include="Octokit.Webhooks.AzureFunctions" Version="2.4.1" />
    <PackageReference Include="ThisAssembly.Constants" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="YamlPeek" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <Target Name="ReadBaseUrl" BeforeTargets="PrepareConstants">
    <!-- Make sure we use the same subdir from docs, in case it changes -->
    <YamlPeek ContentPath="..\..\docs\_config.yml" Query="$.baseurl">
      <Output TaskParameter="Result" PropertyName="DocsBaseUrl" />
    </YamlPeek>
    <ItemGroup>
      <Constant Include="DocsBaseUrl" Value="$(DocsBaseUrl)" />
    </ItemGroup>
  </Target>
</Project>