<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Product>SponsorLink</Product>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <EmbeddedResource Include="..\..\.github\release.yml"  Kind="Text"/>
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="Devlooped.CredentialManager" Version="2.7.0" />
    <PackageReference Include="Devlooped.Extensions.AI" Version="2.0.0" />
    <PackageReference Include="DotNetConfig.Configuration" Version="1.2.0" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Devlooped.JQSharp" Version="1.0.0" />
    <PackageReference Include="SharpYaml" Version="3.4.0" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="Octokit.Webhooks.AzureFunctions" Version="3.2.1" />
    <PackageReference Include="ThisAssembly.Constants" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Resources" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="xAI" Version="2.0.3" />
    <PackageReference Include="YamlPeek" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="..\..\.github\release.yml" Link="release.yml" />
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToPublishDirectory="Never" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="ReadBaseUrl" BeforeTargets="PrepareConstants">
    <!-- Make sure we use the same subdir from docs, in case it changes -->
    <YamlPeek ContentPath="..\..\docs\_config.yml" Query="$.baseurl">
      <Output TaskParameter="Result" PropertyName="DocsBaseUrl" />
    </YamlPeek>
    <ItemGroup>
      <Constant Include="DocsBaseUrl" Value="$(DocsBaseUrl)" />
    </ItemGroup>
  </Target>
</Project>
