<Project>

  <PropertyGroup>
    <RootNamespace>Devlooped.Sponsors</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UserSecretsId>A85AC898-E41C-4D9D-AD9B-52ED748D9901</UserSecretsId>
    <ImplicitUsings>true</ImplicitUsings>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkg.kzu.app/index.json</RestoreSources>
    <!-- Otherwise we get weird errors from misconfigured SL since we build it ourselves -->
    <EnablePackCleanup>false</EnablePackCleanup>
    <LangVersion>Preview</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>CS0436;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectProperty Include="UserSecretsId" />
  </ItemGroup>
  
</Project>