<Project>

  <PropertyGroup Condition="$(CI)">
    <PackOnBuild>true</PackOnBuild>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <VersionPrefix>42.42.$(GITHUB_RUN_NUMBER)</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

</Project>