<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Devlooped.SponsorLink</PackageId>
    <AssemblyName>Devlooped.SponsorLink</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackBuildOutput>false</PackBuildOutput>
    <Description>Enables library authors to attribute GitHub sponsorships to their Sponsors account.</Description>
    <PackageProjectUrl>https://github.com/devlooped/SponsorLink</PackageProjectUrl>
    <PackageTags>github sponsors</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <DebugSymbols>false</DebugSymbols>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <LangVersion>10</LangVersion>

    <!-- Roslyn caches analyzers aggressively so we are better off using a very dynamic version number 
         for local builds where a quick devloop is key. We bump version every 10 seconds -->
    <VersionPrefix>42.42.$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 10))))</VersionPrefix>
  </PropertyGroup>

  <!-- Only produce debug symbols in debug mode, avoids leaking impl. details with obfuscated Release bits -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' or '$(CI)' != 'true'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- DO NOT BUMP BEYOND 0.9.1 or we get a dependency cycle -->
    <PackageReference Include="NuGetizer" Version="0.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="Obfuscar" Version="2.2.37" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.12.1" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.1.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="1.1.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="7.0.0" Pack="false" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="Devlooped.SponsorLink.props;Devlooped.SponsorLink.targets" PackagePath="buildTransitive/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <PackagePath>%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <Target Name="Obfuscate" AfterTargets="Build" DependsOnTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(dotnet-nugetize)' == ''">
    <Exec Command="$(Obfuscar) $(MSBuildThisFileDirectory)Obfuscar.xml" WorkingDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" />
  </Target>

  <Target Name="_RemoveCulturedResxFromStrings" AfterTargets="_InjectRexAdditionalFiles;_InjectResxAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun">
    <ItemGroup>
      <ResxCode Remove="@(ResxCode -&gt; WithMetadataValue('WithCulture', 'true'))" />
      <AdditionalFiles Remove="@(AdditionalFiles -&gt; WithMetadataValue('WithCulture', 'true'))" />
    </ItemGroup>
  </Target>

  <Target Name="AddContents" BeforeTargets="GetPackageContents" DependsOnTargets="GetPackageMetadata;Obfuscate;SatelliteDllsProjectOutputGroup">
    <PropertyGroup>
      <Obfuscated>$(MSBuildProjectDirectory)\$(OutputPath)</Obfuscated>
      <Obfuscated Condition="'$(Configuration)' == 'Release'">$(Obfuscated)\obfuscated</Obfuscated>
    </PropertyGroup>
    <ItemGroup>
      <SponsorLinkFile Include="$(OutputPath)\$(TargetName).xml;$(Obfuscated)\$(TargetFileName)" />
      <SponsorLinkFile Include="@(SatelliteDllsProjectOutputGroupOutput -> '%(FullPath)')" />
      <!-- Moved to target to avoid a broken link in the solution explorer to lib\net462 folder -->
      <SponsorLinkFile Include="lib\net462\System.Net.Http.WinHttpHandler.dll" PackageReference="System.Net.Http.WinHttpHandler" />

      <!-- Analyzers are used by downstream consumers -->
      <PackageFile Include="@(SponsorLinkFile)" PackFolder="analyzers/dotnet" />
      <!-- Lib used by sponsorable packages at authoring time -->
      <PackageFile Include="@(SponsorLinkFile)" PackFolder="lib" />
    </ItemGroup>
  </Target>

</Project>