<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
    <PackageReference Include="NuGetizer" Version="1.2.2" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" PrivateAssets="all" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Git" Version="1.4.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Strings" Version="1.4.3" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="1.4.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\Core\Manifest.cs" Link="Manifest.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SponsorLink.es.resx" ManifestResourceName="Devlooped.%(Filename)" />
    <EmbeddedResource Update="SponsorLink.resx" ManifestResourceName="Devlooped.%(Filename)" />
  </ItemGroup>

</Project>
