<Project>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackOnBuild>true</PackOnBuild>

    <!-- Allows dogfooding a local build of the SL package -->
    <DevPath>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\bin))</DevPath>

    <RestoreSources>https://pkg.kzu.dev/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    <RestoreSources Condition="Exists('$(DevPath)')">$(DevPath);$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <!-- DOGFOODING LOCAL BUILDS -->
  <!-- Create a Directory.targets.user alongside this file, with the following content 
       (update the version number to the number of the built local package): -->
  <!-- 
  <Project>

    <ItemGroup Condition="Exists('$(DevPath)')">
      <PackageReference Update="@(PackageReference -> WithMetadataValue('Identity', 'Devlooped.SponsorLink'))" 
                        Version="42.42.6587" />
    </ItemGroup>

  </Project>
  -->

</Project>
